[gd_scene load_steps=4 format=3 uid="uid://ba6oxhciwmxek"]

[ext_resource type="Script" path="res://label.gd" id="1_52gal"]
[ext_resource type="Script" path="res://hud.gd" id="1_x20kf"]
[ext_resource type="Script" path="res://progressBar.gd" id="3_4t2d0"]

[node name="hud" type="CanvasLayer"]
script = ExtResource("1_x20kf")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="iron_label" type="Panel" parent="Control"]
layout_mode = 1
offset_left = 1.0
offset_right = 151.0
offset_bottom = 50.0
script = ExtResource("1_52gal")
signal_name = "on_changed_ore_cnt"
key = 1

[node name="Label" type="Label" parent="Control/iron_label"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 7.0
offset_top = -13.0
offset_right = 23.0
offset_bottom = 12.0
grow_vertical = 2
text = "철"
vertical_alignment = 1

[node name="value" type="Label" parent="Control/iron_label"]
layout_mode = 0
offset_left = 42.0
offset_top = 12.0
offset_right = 127.0
offset_bottom = 38.0
text = "0"

[node name="silver_label" type="Panel" parent="Control"]
layout_mode = 1
offset_left = 1.0
offset_top = 50.0
offset_right = 151.0
offset_bottom = 100.0
script = ExtResource("1_52gal")
signal_name = "on_changed_ore_cnt"
key = 2

[node name="Label" type="Label" parent="Control/silver_label"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 7.0
offset_top = -13.0
offset_right = 23.0
offset_bottom = 12.0
grow_vertical = 2
text = "은"
vertical_alignment = 1

[node name="value" type="Label" parent="Control/silver_label"]
layout_mode = 0
offset_left = 42.0
offset_top = 12.0
offset_right = 127.0
offset_bottom = 38.0
text = "0"

[node name="gold_label" type="Panel" parent="Control"]
layout_mode = 1
offset_left = 1.0
offset_top = 100.0
offset_right = 151.0
offset_bottom = 150.0
script = ExtResource("1_52gal")
signal_name = "on_changed_ore_cnt"
key = 3

[node name="Label" type="Label" parent="Control/gold_label"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 7.0
offset_top = -13.0
offset_right = 23.0
offset_bottom = 12.0
grow_vertical = 2
text = "금"
vertical_alignment = 1

[node name="value" type="Label" parent="Control/gold_label"]
layout_mode = 0
offset_left = 42.0
offset_top = 12.0
offset_right = 127.0
offset_bottom = 38.0
text = "0"

[node name="ProgressBar" type="ProgressBar" parent="Control"]
layout_mode = 0
offset_top = 154.0
offset_right = 153.0
offset_bottom = 181.0
value = 24.64
script = ExtResource("3_4t2d0")
